<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<body>
    <h1> Heading 1 </h1>
    <h1> is the largest heading</h1>
    <!-- <h2> Heading 2 </h2>
    <h3> Heading 3 </h3>
    <h4> Heading 4 </h4>
    <h5> Heading 5 </h5>
    <h6> Heading 6 </h6> -->
    <!-- <p> This is paragraph..........</p> -->
    <!-- <p> this is paragraph 2</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur eligendi fugiat ab mollitia quas eius commodi debitis ullam repudiandae, rerum laudantium deserunt deleniti tempora dignissimos. Soluta blanditiis delectus accusantium!</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dignissimos.</p>
</body>
</html>