<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
    <style>
        .container1{
            background-color: black;
            color:aliceblue
        }
        .container2{
            background-color: rgb(60, 144, 218);
            color:black;
        }
        .cls1{
            background-color: black;
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>heading</h2>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
            <li>item 7</li>
            <li>item 8</li>
            <li>item 9</li>
            <li>item 10</li>
        </ul>
    </div>
    <div class="container2">
        <h2><span class="cls1">Heading 2</span></h2>
        <img src="boy.jpg" alt="this is image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum sint fuga in odio aspernatur voluptas sed eveniet alias natus.</p>
    </div>
</body>
</html>