<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>HTML forms</h1>
    <form action="./welcome.html" method="get">
        <label for="username">Usename: </label>
        <input type="text" id="username" name="username" placeholder="Username" required><br><br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" placeholder="Choose Strong Paswword" required><br><br>
        <label for="email">email: </label>
        <input type="email" id="email" name="email" placeholder="xyz@gmail.com" required><br><br>
        <input type="submit" value="Sign in">
    </form>
</body>
</html>