<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ID AND CLASSES</title>
    <style>
        #heading1{
            color:red
        }
        #para1{
            color:brown
        }
        .heading2{
            color:green
        }
        .para2{
            color:blue
        }
    </style>
</head>
<body>
    <h1 id="heading1">This is Heading 1</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe odio provident, sapiente tempore accusamus modi atque cumque unde sequi repellendus nobis vitae doloribus voluptates eos consectetur molestiae harum, temporibus laborum reprehenderit recusandae veritatis fugit, omnis tempora. Asperiores quidem ab, explicabo, iste obcaecati praesentium corrupti mollitia ipsam quam ea tempore.</p>
    <h2 class="heading2">This is Heading 2</h2>
    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi deserunt magnam dignissimos cumque facilis obcaecati pariatur ipsum magni illo quidem assumenda perferendis saepe, neque impedit, ratione alias? Veniam magnam quam adipisci quae reiciendis omnis dolorem?</p>
</body>
</html>