<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td>Harshit</td>
                <td>Vashisth</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Sharma</td>
            </tr>
        </tbody>
    </table>
</body>
</html>