<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <ul style='list-style-type: circle; '>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <di>
        <dt>Guitar</dt>
        <dd>Guitar is a 6 string Instrument</dd>
        <dt>Ukulele</dt>
        <dd>Ukulele is a 4 string instrument</dd>
    </di>
</body>
</html>