<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sign Up Form</h2>
    <form>
        <input type="text" placeholder="First Name" ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="email" placeholder="EMAIL"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <p>Slect Gender</p>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male"><br><br>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female"><br><br>
        <label for="Other">Other</label>
        <input type="radio" name="gender" id="Other"><br><br>
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Nepal">Nepal</option>
            <option value="China">China</option>
            <option value="Japan">Japan</option>
        </select><br><br>
        <p>Write about Yourself</p>
        <textarea name="Comment" id="aboutyourself" cols="30" rows="10" placeholder="type here"></textarea><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>