<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>welcome to this page and Thank you for visiting</h2>
    <a href="./class12-Add links to your website-CipherSchools.html">Click to go to Anchor tags</a><br><br>
    <a href="./class21-html forms 2-CipherSchools.html">Click to go to class 21</a><br><br>
    <a href="./class22-HTML Form Placeholder and Required-CipherSchools.html">Click to go to class 22</a><br><br>
    <a href="./class23-Radio Buttons-CipherSchools.html">Click to go to class 23</a><br><br>
    <a href="./class24-HTML Form -Dropdown List-CipherSchools.html">Click to go to class 24</a><br><br>
</body>
</html>